#CONFIGURÇÃO DO ARQUIVO .INI
#TODO O PARAMETRO DEVE SER DEFINIDO POR : OU =
#EXEMPLO email: ou email=
#ALTERAR SOMENTE O PARAMETRO CONFIG
#NAO ALTERAR OS PARAMETROS GMAIL, YAHOO, OUTLOOK


[config]
assunto: ASSUNTO DO EMAIL
emailrecebedor: enviaemailcontabilidade@gmail.com
corpo: TESTE BRUNO
































######## NAO ALTERAR CONFIGURAÇÔES ABAIXO ########

[gmail]
smtp: smtp.gmail.com: 587

[yahoo]
smtp: smtp.mail.yahoo.com:587

[outlook]
smtp: smtp.office365.com: 587
